<html>
	<head>
		<meta charset="utf-8"/>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.min.css">
		<script src="cronGenerator.js"></script>
	</head>
	<body>
		<div id="cronComponent1" class="cronComponent"></div>
		<div id="cronComponent2" class="cronComponent"></div>
		<script>
			var manyCronComponent = $(".cronComponent").cronGenerator({
				initial:"0 * * * * *"
			});
			var singleCronComponent = $("#cronComponent1").cronGenerator({
				initial:"0 * * * * *"
			});
			console.log(manyCronComponent[0].getValue());
			console.log(manyCronComponent[1].getValue());
			console.log(singleCronComponent.getValue());
		</script>
	</body>
</html>
